; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = esp32dev
env_default = nodemcuv2

[common]
; build_flags = -g -DDEBUG_PORT=Serial
;Add the PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY build flag to ensure reliable OTA updates.
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

serial_speed = 74880

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps =
  NTPClient
  TimeZone
  git+https://github.com/xoseperez/Time.git
  ;https://github.com/stritti/homie-esp8266.git#develop-v3
  git+https://github.com/homieiot/homie-esp8266.git#develop-v3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = -D SERIAL_SPEED=${common.serial_speed}

lib_deps =
  ${common_env_data.lib_deps}

; Serial Monitor options
monitor_speed = ${common.serial_speed}

upload_speed = 230400
;upload_protocol = esptool
;upload_port = 192.168.178.23
;upload_flags =
;  --timeout=20
;  --port=3232
;   --auth=st25277472

; Unit Testing options
test_ignore = test_desktop



[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags = -D SERIAL_SPEED=${common.serial_speed}

lib_deps =
  ${common_env_data.lib_deps}

; Serial Monitor options
; Serial Monitor options
monitor_speed = ${common.serial_speed}

upload_speed = 230400

; Unit Testing options
test_ignore = test_desktop
